/* Common Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
}

/* Navbar Styles */
nav {
    background-color: rgb(128, 128, 255);
    padding: 10px 20px;
    position: fixed;
    top: 0;
    z-index: 10;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Hamburger Menu */
nav .hamburger-menu {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    cursor: pointer;
}

nav .hamburger-menu .line {
    width: 25px;
    height: 3px;
    background-color: #fff;
    margin: 4px 0;
}

/* Navigation Links */
nav ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
    flex: 1;
    justify-content: center; /* Align navigation links in the center */
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    padding: 5px 10px;
}

/* Profile Dropdown */
nav .profile-dropdown {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-left: auto; /* Align to the right */
}

nav .profile-dropdown .profile-icon {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: #fff;
    margin-right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #007bff;
    font-size: 14px;
    font-weight: bold;
}

nav .profile-dropdown .dropdown-btn {
    color: white;
    text-decoration: none;
    font-size: 16px;
    padding: 5px 10px;
    cursor: pointer;
}

/* Dropdown Menu */
nav .profile-dropdown .dropdown-content {
    display: none;
    position: absolute;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    min-width: 150px;
    border-radius: 8px;
    right: 0;
}

nav .profile-dropdown .dropdown-content a {
    color: rgb(128, 128, 255);
    padding: 12px;
    text-decoration: none;
    display: block;
    font-size: 16px;
}

nav .profile-dropdown .dropdown-content a:hover {
    background-color: #e2e2e2;
}

nav .profile-dropdown:hover .dropdown-content {
    display: block;
}



/* Sidebar Styles */
/* Sidebar Styles */
.sidebar {
    position: fixed;
    top: 8%;  /* Align the sidebar to the top */
    left: -250px;  /* Initially hide the sidebar */
    width: 250px;
    height: 100%;
    background-color: #333;  /* Dark background color for the sidebar */
    overflow-x: hidden;  /* Prevent horizontal scrolling */
    transition: 0.3s ease-in-out;  /* Smooth sliding effect */
    padding-top: 40px;  /* Add padding from the top */
    box-shadow: 2px 0 15px rgba(0, 0, 0, 0.3);  /* Subtle shadow to give depth */
}

/* Sidebar links */
.sidebar a {
    padding: 15px 20px;  /* More padding for a better clickable area */
    text-decoration: none;
    font-size: 18px;
    color: white;
    display: block;
    transition: background-color 0.3s ease;  /* Smooth background transition */
}

/* Hover effect for links */
.sidebar a:hover {
    background-color: #575757;  /* Darker background when hovering */
    border-left: 4px solid rgb(128, 128, 255);  /* Add a blue left border for the active effect */
    padding-left: 16px;  /* Slightly shift the link to the right for the active effect */
}

/* Open sidebar when checkbox is checked */
.sidebar-toggle:checked + .sidebar {
    left: 0;  /* Move the sidebar into view */
}

/* Optional: Sidebar close button styles */
.sidebar .close-btn {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 24px;
    color: white;
    background-color: transparent;
    border: none;
    cursor: pointer;
    transition: color 0.3s ease;
}

.sidebar .close-btn:hover {
    color: rgb(128, 128, 255);  /* Change the close button color on hover */
}

/* Style for the body content when sidebar is open */
body.sidebar-open {
    padding-left: 250px;  /* Push the body content to the right when sidebar is open */
    transition: padding-left 0.3s ease-in-out;  /* Smooth transition for body */
}

/* Optional: Add backdrop behind the sidebar */
.sidebar-backdrop {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);  /* Semi-transparent background */
    z-index: 999;  /* Position the backdrop above other content */
}

.sidebar-toggle:checked + .sidebar + .sidebar-backdrop {
    display: block;  /* Show the backdrop when sidebar is open */
}


/* Profile Icon Styles */
.profile-dropdown .profile-icon {
    background-color: rgb(128, 128, 255);
    color: white;
    font-size: 16px;
    font-weight: bold;
}

/* Container Styles */
.container {
    padding: 20px;
    margin-left: 20px;
}

/* Footer Styles */
footer {
	
    background-color: rgb(81, 81, 81);
    color: white;
    padding: 40px;
    text-align: center;
    margin-bottom: px;
}

footer .footer-content ul {
    list-style: none;
    padding: 0;
}

footer .footer-content ul li {
    display: inline;
    margin-bottom: 0;
}

footer .footer-content ul li a {
    color: white;
    text-decoration: none;
}

footer .footer-content ul li a:hover {
    text-decoration: underline;
}

/* Form Styles (Login, Register, etc.) */
.container {
    width: 70%;
    max-width: 380px;
    margin: 50px auto;
    padding: 30px;
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    background-color: #ffffff;
    border: 1px solid #ddd;
}

/* Form Styles */
form {
    width: 40%;
	margin-left: 30%;

}

h2 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    font-size: 14px;
    margin-bottom: 5px;
    color: #555;
}

input[type="text"], input[type="email"], input[type="password"] {
    width: 100%;
    padding: 12px;
    font-size: 14px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-top: 5px;
    margin-bottom: 15px;
}

button {
    width: 100%;
    padding: 12px;
    background-color: rgb(128, 128, 255);
    border: none;
    color: white;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: rgb(192, 192, 192);
}

/* Links for Switch Pages */
.switch-to-register, .switch-to-login {
    text-align: center;
    margin-top: 20px;
}

.switch-to-register a, .switch-to-login a {
    color: #007bff;
    text-decoration: none;
}

.switch-to-register a:hover, .switch-to-login a:hover {
    text-decoration: underline;
}

/* Navbar Styles */
nav {
    background-color: rgb(128, 128, 255);
    padding: 18px 20px;
    position: sticky;
    top: 0;
    z-index: 5;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Navigation Links */
nav ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    padding: 5px 10px;
}

/* Auth Buttons Styling */
.auth-buttons {
    display: flex;
    gap: 15px;  /* Space between login and register buttons */
}

.auth-button {
    display: inline-block;
    padding: 10px 20px;
    text-decoration: none;  /* Remove underline */
    background-color: white;  /* White background */
    color: rgb(128, 128, 255);  /* Blue text color */
    font-weight: bold;
    border: 2px solid rgb(128, 128, 255);  /* Blue border */
    border-radius: 25px;  /* Rounded corners */
    font-size: 16px;
    text-align: center;
    transition: all 0.3s ease;  /* Smooth transition for hover and active effects */
    cursor: pointer;  /* Change cursor to pointer */
}

.auth-button:hover {
    background-color: rgb(128, 128, 255);  /* Blue background on hover */
    color: white;  /* White text color on hover */
    border-color: rgb(128, 128, 255);  /* Darker blue border on hover */
    transform: translateY(-2px);  /* Lift effect on hover */
}

.auth-button:active {
    transform: translateY(1px);  /* "Pressed" effect when clicked */
}


/* Dropdown Menu for Username */
.dropdown {
    position: relative;
}

.dropdown-btn {
    color: white;
    text-decoration: none;
    font-size: 16px;
    padding: 5px 10px;
    cursor: pointer;
}

/* Dropdown Content (hidden by default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    min-width: 150px;
    border-radius: 8px;
    right: 0;
}

.dropdown-content a {
    color: rgb(128, 128, 255);
    padding: 12px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #e2e2e2;
}

/* Show dropdown when the dropdown container is hovered */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Responsive Design */
@media (max-width: 768px) {
    /* Hide nav links and show hamburger on smaller screens */
    nav ul {
        display: none;
    }

    nav .hamburger-menu {
        display: flex;
    }

    nav .hamburger-menu.active + ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        position: absolute;
        top: 60px;
        left: 0;
        background-color: rgb(128, 128, 255);
    }

    nav ul li {
        margin: 10px 0;
    }

    .container {
        padding: 20px;
    }

    .form-group input {
        width: 100%;
    }

    /* Profile dropdown and icon on mobile */
    nav .profile-dropdown {
        display: none;
    }

    /* Show profile icon and dropdown in mobile view */
    nav .profile-dropdown.active {
        display: flex;
    }
}

