spring.application.name=ApiGateway
server.port=9999

#add api gateway route - Admin UI service (using Eureka service)
spring.cloud.gateway.routes[0].id=UIService
spring.cloud.gateway.routes[0].uri=http://localhost:8085

#spring.cloud.gateway.routes[0].uri=lb://MOVIE-ADMIN-UI-SERVICE

spring.cloud.gateway.routes[0].predicates[0]=Path=/**
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka

