<!--
              https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-sleuth-zipkin -->
                            <dependency>
                                          <groupId>io.micrometer</groupId>
                                          <artifactId>micrometer-observation</artifactId>
                            </dependency>
             <!--        <dependency>
                                          <groupId>io.micrometer</groupId>
                                          <artifactId>context-propagation</artifactId>
                                          <version>1.1.0</version>
                            </dependency>-->
                            <dependency>
                                          <groupId>io.micrometer</groupId>
                                          <artifactId>micrometer-core</artifactId>
                            </dependency>
                            <dependency>
                                          <groupId>io.micrometer</groupId>
                                          <artifactId>micrometer-tracing-bridge-brave</artifactId>
                            </dependency>
                            <dependency>
                                          <groupId>io.zipkin.reporter2</groupId>
                                          <artifactId>zipkin-reporter-brave</artifactId>
                            </dependency>
                            <dependency>
                                          <groupId>io.projectreactor</groupId>
                                          <artifactId>reactor-core</artifactId>
                              </dependency>