spring.application.name=AttachmentService
server.port=8083

 
##mysql database info
#spring.datasource.url=jdbc:mysql://10.235.50.99:3306/attachmentservicedb
#
# 
#spring.datasource.username=dalke
#spring.datasource.password=dalke@123

spring.datasource.url=jdbc:mysql://localhost:3306/attachmentservicedb
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
 
spring.datasource.username=root
spring.datasource.password=Ne2@Da5#
 
 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
 
#eureka config
#eureka.client.service-url.default-zone=http://localhost:8761/eureka