<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add Attachment</title>
    <style>
        /* Body Styling */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f7f6;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: rgb(128, 128, 255);
            margin-top: 50px;
            font-size: 2em;
        }

        /* Form Styling */
        form {
            width: 50%;
            margin: 50px auto;
            background-color: #ffffff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        label {
            font-size: 1.1em;
            color: #333;
            display: block;
            margin: 10px 0 5px;
        }

        input, select {
            width: 100%;
            padding: 10px;
            font-size: 1em;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="number"] {
            -moz-appearance: textfield;
        }

        select {
            padding: 10px;
            cursor: pointer;
        }

        input[type="file"] {
            border: none;
        }

        input[readonly] {
            background-color: #f0f0f0;
        }

        /* Submit Button Styling */
        button {
            background-color: rgb(128, 128, 255);
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            font-size: 1.2em;
            cursor: pointer;
            width: 100%;
            margin-top: 20px;
        }

        button:hover {
            background-color: rgb(128, 128, 255);
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            form {
                width: 80%;
            }

            h1 {
                font-size: 1.6em;
            }
        }
    </style>
</head>
<body>
    <h1>Add Attachment</h1>
    <form th:action="@{/addAttachment}" method="POST" enctype="multipart/form-data">
        <label for="taskId">Select Task (Optional):</label>
        
        <!-- Dropdown for selecting Task (optional) -->
        <select name="taskId" id="taskId" onchange="updateManualTaskId()">
            <option value="" disabled selected>Select a task</option>
            <option th:each="task : ${tasks}" 
                    th:value="${task.taskId}" 
                    th:text="${task.taskName} + ' (ID: ' + ${task.taskId} + ')'"></option>
        </select>

        <!-- OR input field to manually enter taskId (required) -->
        <label for="manualTaskId">Enter Task ID (Required):</label>
        <input type="number" id="manualTaskId" name="taskId" placeholder="Enter Task ID" required />
        
        <!-- Input for file name -->
        <label for="fileName">File Name:</label>
        <input type="text" id="fileName" name="fileName" required readonly />

        <!-- Input for choosing file -->
        <label for="file">Choose File:</label>
        <input type="file" id="file" name="file" required onchange="updateFileName()" />

        <!-- Submit button -->
        <button type="submit">Add Attachment</button>
    </form>

    <script>
        // JavaScript to automatically update the file name field when a file is selected
        function updateFileName() {
            var fileInput = document.getElementById('file');
            var fileNameField = document.getElementById('fileName');
            fileNameField.value = fileInput.files[0].name;
        }

        // JavaScript to update the manual task ID field when a task is selected from the dropdown
        function updateManualTaskId() {
            var taskDropdown = document.getElementById('taskId');
            var manualTaskIdField = document.getElementById('manualTaskId');
            manualTaskIdField.value = taskDropdown.value;
        }
    </script>
</body>
</html>
