<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add Comment</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f7fc;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: rgb(128, 128, 255);
            padding: 20px 0;
            text-align: center;
            color: white;
            font-size: 24px;
        }

        h2 {
            color: #007bff;
            text-align: center;
            margin-top: 30px;
        }

        .add-comment-form {
            margin: 30px auto;
            max-width: 600px;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 15px rgb(128, 128, 255);
        }

        .add-comment-form input, .add-comment-form textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 10px;
            font-size: 14px;
        }

        .add-comment-form textarea {
            height: 100px;
            resize: none;
        }

        .add-comment-form button {
            width: 100%;
            padding: 12px;
            border: none;
            background-color: #007bff;
            color: white;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }

        .add-comment-form button:hover {
            background-color: rgb(128, 128, 255);
        }

        .cancel-btn {
            display: block;
            width: 100%;
            padding: 12px;
            background-color: #dc3545;
            color: white;
            text-align: center;
            font-size: 16px;
            border-radius: 5px;
            text-decoration: none;
            margin-top: 10px;
        }

        .cancel-btn:hover {
            background-color: #c82333;
        }

        label {
            font-weight: bold;
        }

        .nav-links {
            display: flex;
            justify-content: center;
            background-color: rgb(128, 128, 255);
            padding: 10px;
            margin: 0;
            list-style-type: none;
        }
        .nav-links li {
            margin: 0 20px;
        }
        .nav-links a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            transition: text-decoration 0.3s ease;
        }
        .nav-links a:hover {
            text-decoration: underline;
        }
        .footer {
            text-align: center;
            padding: 10px;
            background-color: rgb(128, 128, 255);
            color: white;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <ul class="nav-links">
        <li><a href="/dashboard" th:href="@{/dashboard}">Dashboard</a></li>
    </ul>

    <div class="add-comment-form">
        <h2>Add a New Comment</h2>
        <form th:action="@{/addComment}" method="post">
            <label for="taskId">Task ID</label>
            <input type="number" id="taskId" name="taskId" placeholder="Enter Task ID" required />

            <label for="userId">User ID</label>
            <input type="number" id="userId" name="userId" placeholder="Enter User ID" required />

            <label for="text">Comment Text</label>
            <textarea id="text" name="text" placeholder="Enter your comment..." required></textarea>

            <label for="createdAt">Created Date</label>
            <input type="date" id="createdAt" name="createdAt" th:value="${#dates.format(#dates.createNow(), 'yyyy-MM-dd')}" readonly />

            <button type="submit">Submit Comment</button>
        </form>
        <a href="/allComments" class="cancel-btn">Cancel</a>
    </div>

    <div class="footer">
        <p>© 2025 Attachment Management System</p>
    </div>

</body>
</html>

