<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Notification</title>
    <link rel="stylesheet" href="/css/notification.css"> <!-- Assuming you have an external CSS file -->
</head>
<body>
    <header>
        <h1>System Notifications - Add Notification</h1>
    </header>
 
    <div class="container">
        <h2>Add a New Notification</h2>
 
        <!-- Success message after adding notification -->
        <div th:if="${successMessage}" class="success-message">
            <p th:text="${successMessage}"></p>
        </div>
 
        <!-- Notification Form -->
        <form action="/notifications/add" method="post" th:object="${notificationDto}">
            <div class="form-group">
                <label for="text">Notification Text</label>
                <textarea id="text" name="text" th:field="*{text}" rows="4" required></textarea>
            </div>
 
            <div class="form-group">
                <label for="createdAt">Created At</label>
                <input type="datetime-local" id="createdAt" name="createdAt" th:field="*{createdAt}" required />
            </div>
 
            <button type="submit">Add Notification</button>
        </form>
    </div>
 
    <script>
        // Optional: Add any JavaScript if needed for form validation or interactions
    </script>
</body>
</html>