<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>All Comments</title>
    <style>
        /* General reset and body styling */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }

        /* Container styling */
        .container {
            width: 80%;
            margin: 50px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        /* Header styling */
        h2 {
            color: rgb(128, 128, 255);
            text-align: center;
            margin-bottom: 30px;
            font-size: 2.5em;
        }

        /* Navbar styling */
        .nav-links {
            list-style-type: none;
            padding: 0;
            display: flex;
            justify-content: space-around;
            background-color: rgb(128, 128, 255);
            margin: 0;
        }

        .nav-links li {
            display: inline;
        }

        .nav-links a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            display: inline-block;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        .nav-links a:hover {
            background-color: rgb(102, 102, 204);
        }

        /* Action bar styling */
        .action-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        /* Search bar styling */
        .search-bar {
            display: flex;
            align-items: center;
        }

        .search-bar input[type="text"] {
            padding: 10px;
            width: 200px;
            border-radius: 5px;
            border: 1px solid #ddd;
            font-size: 14px;
        }

        .search-bar button {
            background-color: rgb(128, 128, 255);
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            margin-left: 10px;
            transition: background-color 0.3s ease;
        }

        .search-bar button:hover {
            background-color: rgb(102, 102, 204);
        }

        /* Add button styling */
        .add-btn {
            background-color: rgb(128, 128, 255);
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .add-btn:hover {
            background-color: rgb(102, 102, 204);
        }

        /* Table styling */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 15px;
            text-align: left;
            border: 1px solid #ddd;
            font-size: 14px;
        }

        th {
            background-color: rgb(128, 128, 255);
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: rgb(240, 240, 255);
        }

        /* Button styling */
        .btn {
            background-color: rgb(128, 128, 255);
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: rgb(102, 102, 204);
        }

        /* Delete button styling */
        .delete-btn {
            background-color: #dc3545;
        }

        .delete-btn:hover {
            background-color: #c82333;
        }

        /* Footer styling */
        .footer {
            text-align: center;
            padding: 10px;
            background-color: rgb(128, 128, 255);
            color: white;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <ul class="nav-links">
        <li><a href="/dashboard" th:href="@{/dashboard}">Dashboard</a></li>
       <!--<li><a href="/about" th:href="@{/about}">About</a></li>
        <li><a href="/services" th:href="@{/services}">Services</a></li>
        <li><a href="/support" th:href="@{/support}">Support</a></li>-->
    </ul>

    <h2>All Comments</h2>

    <!-- Add Attachment Button -->
    <div>
        <a href="/addComment" th:href="@{/addComment}" class="add-btn">Add Comment</a>
    </div>

    <!-- Table for displaying comments -->
    <table>
        <thead>
            <tr>
                <th>Comment ID</th>
                <th>User ID</th>
                <th>Text</th>
                <th>Created At</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="comment : ${commentInfoObj}">
                <td th:text="${comment.commentId}"></td>
                <!--<td th:text="${comment.taskId}"></td>-->
                <td th:text="${comment.userId}"></td>
                <td th:text="${comment.text}"></td>
                <td th:text="${comment.createdAt}"></td>
                <td>
                    <a th:href="@{/updateComment(commentId=${comment.commentId})}" class="btn">Edit</a> |
					<form th:action="@{/deleteComment}" method="post" style="display:inline;">
					    <input type="hidden" name="commentId" th:value="${comment.commentId}"/>
					     <button type="submit" class="btn delete-btn" onclick="return confirm('Are you sure you want to delete this comment?')">Delete</button>
					 </form>
					
                </td>
            </tr>
        </tbody>
    </table>

</body>
</html>


<!--
DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>All Comments</title>
    <style>
        /* Add styling similar to your attachment page here */
    </style>
</head>
<body>

    <ul class="nav-links">
        <li><a href="/" th:href="@{/}">Home</a></li>
        <li><a href="/about" th:href="@{/about}">About</a></li>
        <li><a href="/services" th:href="@{/services}">Services</a></li>
        <li><a href="/support" th:href="@{/support}">Support</a></li>
    </ul>

    <h2>All Comments</h2>

    <div>
        <h3>Add a Comment</h3>
        <form action="/comments/add" method="post" th:action="@{/comments/add}">
            <label for="taskId">Task ID:</label>
            <input type="number" id="taskId" name="taskId" required><br><br>
            
            <label for="userId">User ID:</label>
            <input type="number" id="userId" name="userId" required><br><br>
            
            <label for="text">Comment Text:</label>
            <textarea id="text" name="text" required></textarea><br><br>
            
            <input type="hidden" id="createdAt" name="createdAt" th:value="${#dates.format(#dates.createNow(), 'yyyy-MM-dd')}" />
            
            <button type="submit">Add Comment</button>
        </form>
    </div>

    <table>
        <thead>
            <tr>
                <th>Comment ID</th>
                <th>Task ID</th>
                <th>User ID</th>
                <th>Text</th>
                <th>Created At</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="comment : ${commentInfoObj}">
                <td th:text="${comment.commentId}"></td>
                <td th:text="${comment.taskId}"></td>
                <td th:text="${comment.userId}"></td>
                <td th:text="${comment.text}"></td>
                <td th:text="${comment.createdAt}"></td>
                <td>
                    <a th:href="@{/comments/update/{commentId}(commentId=${comment.commentId})}" class="btn">Edit</a> |
                    <a th:href="@{/comments/delete?commentId={commentId}(commentId=${comment.commentId})}" class="btn delete-btn">Delete</a> |
                    <a th:href="@{/comments/get/{commentId}(commentId=${comment.commentId})}" class="btn">View</a>
                </td>
            </tr>
        </tbody>
    </table>

</body>
</html>-->

<!--<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>All Comments</title>
    <style>
        /* Add styling similar to your attachment page here */
    </style>
</head>
<body>

    <ul class="nav-links">
        <li><a href="/" th:href="@{/}">Home</a></li>
        <li><a href="/about" th:href="@{/about}">About</a></li>
        <li><a href="/services" th:href="@{/services}">Services</a></li>
        <li><a href="/support" th:href="@{/support}">Support</a></li>
    </ul>

    <h2>All Comments</h2>

    <table>
        <thead>
            <tr>
                <th>Comment ID</th>
                <th>Task ID</th>
                <th>User ID</th>
                <th>Text</th>
                <th>Created At</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="comment : ${commentInfoObj}">
                <td th:text="${comment.commentId}"></td>
                <td th:text="${comment.taskId}"></td>
                <td th:text="${comment.userId}"></td>
                <td th:text="${comment.text}"></td>
                <td th:text="${comment.createdAt}"></td>
                <td>
                    <a th:href="@{/comments/update/{commentId}(commentId=${comment.commentId})}" class="btn">Edit</a> |
                    <a th:href="@{/comments/delete?commentId={commentId}(commentId=${comment.commentId})}" class="btn delete-btn">Delete</a> |
                    <a th:href="@{/comments/get/{commentId}(commentId=${comment.commentId})}" class="btn">View</a>
                </td>
            </tr>
        </tbody>
    </table>

</body>
</html><!--DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>All Comments</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f9f9f9;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 50px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        h2 {
            color: rgb(128, 128, 255);
            text-align: center;
            margin-bottom: 30px;
            font-size: 2.5em;
        }
        .nav-links {
            list-style-type: none;
            padding: 0;
            display: flex;
            justify-content: space-around;
            background-color: rgb(128, 128, 255);
            margin: 0;
        }
        .nav-links li {
            display: inline;
        }
        .nav-links a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            display: inline-block;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }
        .nav-links a:hover {
            background-color: rgb(102, 102, 204);
        }
        .action-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        .search-bar {
            display: flex;
            align-items: center;
        }
        .search-bar input[type="text"] {
            padding: 10px;
            width: 200px;
            border-radius: 5px;
            border: 1px solid #ddd;
            font-size: 14px;
        }
        .search-bar button {
            background-color: rgb(128, 128, 255);
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            margin-left: 10px;
            transition: background-color 0.3s ease;
        }
        .search-bar button:hover {
            background-color: rgb(102, 102, 204);
        }
        .add-btn {
            background-color: rgb(128, 128, 255);
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .add-btn:hover {
            background-color: rgb(102, 102, 204);
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 15px;
            text-align: left;
            border: 1px solid #ddd;
            font-size: 14px;
        }
        th {
            background-color: rgb(128, 128, 255);
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: rgb(240, 240, 255);
        }
        .btn {
            background-color: rgb(128, 128, 255);
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .btn:hover {
            background-color: rgb(102, 102, 204);
        }
        .delete-btn {
            background-color: #dc3545;
        }
        .delete-btn:hover {
            background-color: #c82333;
        }
        .footer {
            text-align: center;
            padding: 10px;
            background-color: rgb(128, 128, 255);
            color: white;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <ul class="nav-links">
        <li><a href="/dashboard" th:href="@{/dashboard}">Dashboard</a></li>
        <li><a href="/services" th:href="@{/services}">Services</a></li>
        <li><a href="/support" th:href="@{/support}">Support</a></li>-->
  <!--  </ul>
 
    <div class="container">
        <h2>All Comments</h2>
 
                   
    <div class="action-bar">
            <div class="search-bar">
                <form action="/get/{commentId}" method="get">
                    <input type="text" id="searchId" name="searchId" placeholder="Search Comment ID...">
                    <button type="submit">Search</button>
                </form>
           </div>
            <a href="/addComment" th:href="@{/addComment}" class="add-btn">Add Comment</a>
        </div>
 
        <table>
            <thead>
                <tr>
                    <th>Comment ID</th>
                    <th>Task ID</th>
                    <th>File Name</th>
                    <th>File Path</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="listAllComment : ${commentInfoObj}">
                    <td th:text="${listAllComment.commentId}"></td>
                    <td th:text="${listAllComment.taskId}"></td>
                    <td th:text="${listAllComment.fileName}"></td>
                    <td th:text="${listAllComment.filePath}"></td>
                    <td>
                        <a th:href="@{/update(commentId=${listAllComment.commentId})}" class="btn">Edit</a>
                        <form th:action="@{/deleteComment}" method="post" style="display:inline;">
                            <input type="hidden" name="commentId" th:value="${listAllComment.commentId}"/>
                            <button type="submit" class="btn delete-btn" onclick="return confirm('Are you sure you want to delete this comment?')">Delete</button>
                        </form>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
 
    <div class="footer">
        <p>© 2025 Comment Management System</p>
    </div>
</body>
</html>-->