<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <!-- Link to Bootstrap CSS for icons and layout -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/styles.css">

</head>

<body>
    <!-- Sidebar -->
    <input type="checkbox" id="sidebar-toggle" class="sidebar-toggle" style="display: none;">
    <div class="sidebar">
        <button style="display: none;" class="close-btn" onclick="document.getElementById('sidebar-toggle').checked = false;">&times;</button>
        <ul class="side-nav-links">
            <li><a href="/project-management">Project</a></li>
            <li><a href="/listAllAttachment" th:href="@{/listAllAttachment}" >Attachment</a></li>
            <li><a href="/task-category-management">Task Category</a></li>
            <li><a href="/notifications">Notifications</a></li>
            <li><a href="/allComments">Comments</a></li>
        </ul>
    </div>

    <!-- Navbar (Hamburger Menu) -->
    <nav>
        <!-- Hamburger Menu (3 Lines) -->
        <label for="sidebar-toggle" class="hamburger-menu">
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
        </label>
		

        <!-- Navigation Links (Centered) -->
        <ul class="nav-links">
            <li><a href="/" th:href="@{/}">Home</a></li>
            <li><a href="/about" th:href="@{/about}">About</a></li>
            <li><a href="/services" th:href="@{/services}">Services</a></li>
            <li><a href="/support" th:href="@{/support}">Support</a></li>
        </ul>

        <!-- Profile Dropdown (Aligned to the right) -->
        <div class="auth-buttons">
            <div class="dropdown">
                <a href="#" class="dropdown-btn">
                    <!-- Using Bootstrap Icon for Profile -->
                    <i class="bi bi-person-circle profile-icon"></i> <!-- Bootstrap profile icon -->
                    <span th:text="${session.username}">Username</span> <!-- Username -->
                </a>
                <ul class="dropdown-content">
                    <li><a href="/profile">View Profile</a></li>
                    <li><a href="/logout">Logout</a></li>
                </ul>
            </div>
        </div>
    </nav>


    <!-- Sidebar Backdrop (for mobile view) -->
    <div class="sidebar-backdrop"></div>
</body>
</html>
