<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Delete Comment</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f7fc;
            color: #333;
        }
        .container {
            width: 80%;
            margin: 50px auto;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #007bff;
            text-align: center;
        }
        .message {
            text-align: center;
            padding: 20px;
            background-color: #f8d7da;
            border: 1px solid #f5c6cb;
            border-radius: 5px;
        }
        .message p {
            margin: 0;
            color: #721c24;
        }
        .btn {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
        }
        .btn:hover {
            background-color: #0056b3;
        }
        .nav-links {
            display: flex;
            justify-content: center;
            background-color: #007bff;
            padding: 10px;
            margin: 0;
        }
        .nav-links li {
            list-style-type: none;
            margin: 0 20px;
        }
        .nav-links a {
            color: white;
            text-decoration: none;
        }
        .nav-links a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <!-- Navigation Bar -->
    <ul class="nav-links">
        <li><a href="/" th:href="@{/}">Home</a></li>
        <li><a href="/about" th:href="@{/about}">About</a></li>
        <li><a href="/services" th:href="@{/services}">Services</a></li>
        <li><a href="/support" th:href="@{/support}">Support</a></li>
    </ul>

    <!-- Delete Comment Section -->
    <div class="container">
        <h2>Delete Comment</h2>

        <div class="message">
            <p>Are you sure you want to delete the comment with ID: <span th:text="${comment.commentId}"></span>?</p>
        </div>

        <!-- Confirm Delete Form -->
        <form th:action="@{/comments/delete/{id}(id=${comment.commentId})}" method="get">
            <input type="submit" value="Yes, Delete" class="btn">
        </form>

        <!-- Cancel/Delete Navigation -->
        <a href="/comments/" class="btn">Cancel</a>
    </div>

</body>
</html>


<!--<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>All Comments</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f7fc;
            color: #333;
        }
        .container {
            width: 80%;
            margin: 50px auto;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #007bff;
            text-align: center;
        }
        .comment {
            background-color: #f0f8ff;
            padding: 15px;
            border-radius: 5px;
            margin: 10px 0;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .comment-header {
            font-weight: bold;
            color: #007bff;
        }
        .comment-body {
            padding: 10px 0;
        }
        .comment-footer {
            text-align: right;
            font-size: 0.8em;
            color: #777;
        }
        .btn {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
        }
        .btn:hover {
            background-color: #0056b3;
        }
        .delete-btn {
            background-color: #dc3545;
        }
        .delete-btn:hover {
            background-color: #c82333;
        }
        /* Navigation Bar */
        .nav-links {
            display: flex;
            justify-content: center;
            background-color: #007bff;
            padding: 10px;
            margin: 0;
        }
        .nav-links li {
            list-style-type: none;
            margin: 0 20px;
        }
        .nav-links a {
            color: white;
            text-decoration: none;
        }
        .nav-links a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <!-- Navigation Bar -->
    <ul class="nav-links">
        <li><a href="/" th:href="@{/}">Home</a></li>
        <li><a href="/about" th:href="@{/about}">About</a></li>
        <li><a href="/services" th:href="@{/services}">Services</a></li>
        <li><a href="/support" th:href="@{/support}">Support</a></li>
    </ul>

    <!-- Comments List Section -->
    <div class="container">
        <h2>All Comments</h2>

        <!-- Comments Display -->
        <div th:each="comment : ${comments}">
            <div class="comment">
                <div class="comment-header">
                    Comment #<span th:text="${comment.commentId}"></span> | Task ID: <span th:text="${comment.taskId}"></span>
                </div>
                <div class="comment-body">
                    <p th:text="${comment.text}"></p>
                </div>
                <div class="comment-footer">
                    <span th:text="${comment.createdAt}"></span>
                    <a th:href="@{/comments/update/{id}(id=${comment.commentId})}" class="btn">Edit</a>
                    <a th:href="@{/comments/delete/{id}(id=${comment.commentId})}" class="btn delete-btn">Delete</a>
                </div>
            </div>
        </div>

        <!-- Button to Add New Comment -->
        <div>
            <a href="/comments/add" class="btn">Add New Comment</a>
        </div>
    </div>

</body>
</html>-->
