<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Delete Attachment</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f7fc;
            color: #333;
        }
        .container {
            width: 80%;
            margin: 50px auto;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #007bff;
            text-align: center;
        }
        .message {
            text-align: center;
            padding: 20px;
            background-color: #f8d7da;
            border: 1px solid #f5c6cb;
            border-radius: 5px;
        }
        .message p {
            margin: 0;
            color: #721c24;
        }
        .btn {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
        }
        .btn:hover {
            background-color: #0056b3;
        }
        .nav-links {
            display: flex;
            justify-content: center;
            background-color: #007bff;
            padding: 10px;
            margin: 0;
        }
        .nav-links li {
            list-style-type: none;
            margin: 0 20px;
        }
        .nav-links a {
            color: white;
            text-decoration: none;
        }
        .nav-links a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <!-- Navigation Bar -->
    <ul class="nav-links">
        <li><a href="/" th:href="@{/}">Home</a></li>
        <li><a href="/about" th:href="@{/about}">About</a></li>
        <li><a href="/services" th:href="@{/services}">Services</a></li>
        <li><a href="/support" th:href="@{/support}">Support</a></li>
    </ul>

    <!-- Delete Attachment Section -->
    <div class="container">
        <h2>Delete Attachment</h2>

        <div class="message">
            <p>Are you sure you want to delete the attachment with ID: <span th:text="${attachmentId}"></span>?</p>
        </div>

        <!-- Confirm Delete Form -->
        <form th:action="@{/deleteAttachmentInfor(attachmentId=${attachmentId})}" method="get">
            <input type="submit" value="Yes, Delete" class="btn">
        </form>

        <!-- Cancel/Delete Navigation -->
        <a href="/listAllAttachment" class="btn">Cancel</a>
    </div>

</body>
</html>






<!--<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Delete Attachment</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 60%;
            margin: 50px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        h2 {
            color: #f44336;
            text-align: center;
        }
        label {
            font-weight: bold;
            display: block;
            margin: 10px 0 5px;
        }
        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        button {
            width: 100%;
            padding: 15px;
            background-color: #f44336;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
        button:hover {
            background-color: #e53935;
        }
        .footer {
            text-align: center;
            margin-top: 20px;
            font-size: 14px;
            color: #aaa;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Delete Attachment</h2>
        <form th:action="@{/api/attachments/delete/{attachmentId}(attachmentId=${attachmentId})}" method="DELETE">
            <div class="form-group">
                <label for="attachmentId">Attachment ID:</label>
                <input type="number" id="attachmentId" name="attachmentId" required/>
            </div>
            <button type="submit">Delete Attachment</button>
        </form>
    </div>
    <div class="footer">
        <p>© 2025 Attachment Management System</p>
    </div>
</body>
</html>-->
