<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notifications Page</title>
    <link rel="stylesheet" href="/css/notification.css">
</head>
<body>
    <header>
        <h1>System Notifications</h1>
    </header>
 
    <div class="container">
        <h2>Notifications Page</h2>
        
        <!-- Filter Section -->
        <div class="filter-container">
            <label for="notification-filter">Filter by: </label>
            <select id="notification-filter" name="filter">
                <option value="all" th:selected="${filter == 'all'}">All</option>
                <option value="read" th:selected="${filter == 'read'}">Read</option>
                <option value="unread" th:selected="${filter == 'unread'}">Unread</option>
            </select>
            <button onclick="submitFilter()">Apply Filter</button>
        </div>
        
        <!-- Notifications Table -->
        <table>
            <thead>
                <tr>
                    <th>Notification Text</th>
                    <th>Created At (Timestamp)</th>
                    <th>Mark as Read/Unread</th>
                </tr>
            </thead>
            <tbody>
                <!-- Loop through notifications passed from the controller -->
                <tr th:each="notification : ${notifications}"
                    th:classappend="${notification.read ? 'read' : 'unread'}">
                    <td th:text="${notification.text}"></td>
                    <td th:text="${#dates.format(notification.createdAt, 'yyyy-MM-dd HH:mm:ss')}"></td>
                    <td>
                        <form th:action="@{/notifications/{id}/toggleStatus(id=${notification.id})}" method="post">
                            <button type="submit" th:text="${notification.read ? 'Mark as Unread' : 'Mark as Read'}"></button>
                        </form>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
 
    <script>
        // Function to submit the filter
        function submitFilter() {
            const filterValue = document.getElementById('notification-filter').value;
            const currentUrl = window.location.href.split('?')[0]; // Remove any existing query params
            window.location.href = currentUrl + '?filter=' + filterValue;
        }
    </script>
</body>
</html>