<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Get Attachment</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 60%;
            margin: 50px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        h2 {
            color: #4CAF50;
            text-align: center;
        }
        label {
            font-weight: bold;
            display: block;
            margin: 10px 0 5px;
        }
        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        button {
            width: 100%;
            padding: 15px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .attachment-details {
            margin-top: 20px;
            padding: 10px;
            background-color: #e9f5e9;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .attachment-details p {
            font-size: 16px;
            line-height: 1.6;
        }
        .footer {
            text-align: center;
            margin-top: 20px;
            font-size: 14px;
            color: #aaa;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Get Attachment by ID</h2>
        <form th:action="@{/api/attachments/{attachmentId}(attachmentId=${attachmentId})}" method="GET">
            <div class="form-group">
                <label for="attachmentId">Attachment ID:</label>
                <input type="number" id="attachmentId" name="attachmentId" required/>
            </div>
            <button type="submit">Get Attachment</button>
        </form>

        <div class="attachment-details" th:if="${attachment}">
            <h3>Attachment Details:</h3>
            <p><strong>Attachment ID:</strong> <span th:text="${attachment.attachmentId}"></span></p>
            <p><strong>Task ID:</strong> <span th:text="${attachment.taskId}"></span></p>
            <p><strong>File Name:</strong> <span th:text="${attachment.fileName}"></span></p>
            <p><strong>File Path:</strong> <span th:text="${attachment.filePath}"></span></p>
        </div>
    </div>
    <div class="footer">
        <p>© 2025 Attachment Management System</p>
    </div>
</body>
</html>
