<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>View Comment</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f7fc;
            color: #333;
        }
        .container {
            width: 80%;
            margin: 50px auto;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #007bff;
            text-align: center;
        }
        .comment-details {
            margin-top: 20px;
            padding: 20px;
            background-color: #e9f7fd;
            border: 1px solid #007bff;
            border-radius: 5px;
        }
        .btn {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
        }
        .btn:hover {
            background-color: #0056b3;
        }
        .nav-links {
            display: flex;
            justify-content: center;
            background-color: #007bff;
            padding: 10px;
            margin: 0;
        }
        .nav-links li {
            list-style-type: none;
            margin: 0 20px;
        }
        .nav-links a {
            color: white;
            text-decoration: none;
        }
        .nav-links a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <!-- Navigation Bar -->
    <ul class="nav-links">
        <li><a href="/" th:href="@{/}">Home</a></li>
        <li><a href="/about" th:href="@{/about}">About</a></li>
        <li><a href="/services" th:href="@{/services}">Services</a></li>
        <li><a href="/support" th:href="@{/support}">Support</a></li>
    </ul>

    <!-- View Comment by ID Section -->
    <div class="container">
        <h2>View Comment</h2>

        <div class="comment-details">
            <p><strong>Comment ID:</strong> <span th:text="${comment.commentId}"></span></p>
            <p><strong>Task ID:</strong> <span th:text="${comment.taskId}"></span></p>
            <p><strong>User ID:</strong> <span th:text="${comment.userId}"></span></p>
            <p><strong>Text:</strong> <span th:text="${comment.text}"></span></p>
            <p><strong>Created At:</strong> <span th:text="${comment.createdAt}"></span></p>
        </div>

        <!-- Back to Comments List Button -->
        <a href="/comments/" class="btn">Back to Comments List</a>
    </div>

</body>
</html>
