<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Management System</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        /* Custom Styles */
		nav {
		    background-color: rgb(128, 128, 255);
		    padding: 10px 20px;
		    position: fixed;
		    top: 0;
		    z-index: 10;
		    display: flex;
		    justify-content: space-between;
		    align-items: center;
		}

		/* Hamburger Menu */
		nav .hamburger-menu {
		    display: flex;
		    flex-direction: column;
		    align-items: flex-start;
		    cursor: pointer;
		}

		nav .hamburger-menu .line {
		    width: 25px;
		    height: 3px;
		    background-color: #fff;
		    margin: 4px 0;
		}

		/* Navigation Links */
		nav ul {
		    display: flex;
		    list-style: none;
		    padding: 0;
		    margin: 0;
		    flex: 1;
		    justify-content: center; /* Align navigation links in the center */
		}

		nav ul li {
		    margin-right: 20px;
		}

		nav ul li a {
		    color: white;
		    text-decoration: none;
		    font-size: 16px;
		    padding: 5px 10px;
		}
		
		nav {
		    background-color: rgb(128, 128, 255);
		    padding: 18px 20px;
		    position: sticky;
		    top: 0;
		    z-index: 5;
		    display: flex;
		    justify-content: space-between;
		    align-items: center;
		}

		
		.auth-button {
		    display: inline-block;
		    padding: 10px 20px;
		    text-decoration: none;  /* Remove underline */
		    background-color: white;  /* White background */
		    color: rgb(128, 128, 255);  /* Blue text color */
		    font-weight: bold;
		    border: 2px solid rgb(128, 128, 255);  /* Blue border */
		    border-radius: 25px;  /* Rounded corners */
		    font-size: 16px;
		    text-align: center;
		    transition: all 0.3s ease;  /* Smooth transition for hover and active effects */
		    cursor: pointer;  /* Change cursor to pointer */
		}

		.auth-button:hover {
		    background-color: rgb(128, 128, 255);  /* Blue background on hover */
		    color: white;  /* White text color on hover */
		    border-color: rgb(128, 128, 255);  /* Darker blue border on hover */
		    transform: translateY(-2px);  /* Lift effect on hover */
		}

		.auth-button:active {
		    transform: translateY(1px);  /* "Pressed" effect when clicked */
		}


        /* Other sections */
        .hero {
            padding: 60px 0;
            color: rgb(128, 128, 255);
            align-content: flex-start;
        }

        .hero .container {
            display: flex;
            justify-content: space-between;
        }

        .hero .text-content {
            flex: 1;
            margin-top: 8%;
            text-align: left;
        }

        .hero .image-content {
            flex: 1;
        }

        .hero img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }

        .cta {
            background-color: #28a745;
            color: white;
            padding: 60px 0;
        }

        .footer {
            background-color: #343a40;
            color: white;
            padding: 40px 0;
        }

        .footer a {
            color: white;
            text-decoration: none;
        }

        .footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav>
        <ul>
            <li><a href="/" th:href="@{/}">Home</a></li>
            <li><a href="/about" th:href="@{/about}">About</a></li>
            <li><a href="/services" th:href="@{/services}">Services</a></li>
            <li><a href="/support" th:href="@{/support}">Support</a></li>
        </ul>
        
        <div class="auth-buttons">
            <a  href="/login"th:href="@{/login}" class="auth-button">Login</a>
            <a href="/register" th:href="@{/register}" class="auth-button">Register</a>
        </div>
    </nav>
   
    <!-- Hero Section -->
    <section class="hero text-center" style="background-image: url('https://via.placeholder.com/1600x600?text=Task+Management+System'); background-size: cover; background-position: center;">
        <div class="container">
            <!-- Left Side Text -->
            <div class="text-content">
                <h1 class="display-4 mb-4">Get More Task Done!</h1>
                <p class="lead mb-4">Efficiently organize, track, and complete tasks with ease. Improve team collaboration and increase productivity.</p>
				<a href="/register" th:href="@{/register}" class="auth-button">Get Started</a>
            </div>
            <!-- Right Side Image -->
            <div class="image-content">
                <img src="https://thumbs.dreamstime.com/b/people-making-to-do-list-illustration-people-making-to-do-list-illustration-131638879.jpg" alt="Calendar" class="img-fluid rounded shadow-lg">
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer text-center">
        <div class="container">
            <p>&copy; 2025 TaskMaster | All Rights Reserved</p>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="/privacy-policy">Privacy Policy</a></li>
                <li class="list-inline-item"><a href="/terms-of-service">Terms of Service</a></li>
                <li class="list-inline-item"><a href="/contact">Contact Us</a></li>
            </ul>
        </div>
    </footer>

    <!-- Bootstrap JS and Popper -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>
</html>
