<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>All Attachments</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f9f9f9;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 50px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        h2 {
            color: rgb(128, 128, 255);
            text-align: center;
            margin-bottom: 30px;
            font-size: 2.5em;
        }
        .nav-links {
            list-style-type: none;
            padding: 0;
            display: flex;
            justify-content: space-around;
            background-color: rgb(128, 128, 255);
            margin: 0;
        }
        .nav-links li {
            display: inline;
        }
        .nav-links a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            display: inline-block;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }
        .nav-links a:hover {
            background-color: rgb(102, 102, 204);
        }
        .action-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        .search-bar {
            display: flex;
            align-items: center;
        }
        .search-bar input[type="text"] {
            padding: 10px;
            width: 200px;
            border-radius: 5px;
            border: 1px solid #ddd;
            font-size: 14px;
        }
        .search-bar button {
            background-color: rgb(128, 128, 255);
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            margin-left: 10px;
            transition: background-color 0.3s ease;
        }
        .search-bar button:hover {
            background-color: rgb(102, 102, 204);
        }
        .add-btn {
            background-color: rgb(128, 128, 255);
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .add-btn:hover {
            background-color: rgb(102, 102, 204);
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 15px;
            text-align: left;
            border: 1px solid #ddd;
            font-size: 14px;
        }
        th {
            background-color: rgb(128, 128, 255);
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: rgb(240, 240, 255);
        }
        .btn {
            background-color: rgb(128, 128, 255);
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .btn:hover {
            background-color: rgb(102, 102, 204);
        }
        .delete-btn {
            background-color: #dc3545;
        }
        .delete-btn:hover {
            background-color: #c82333;
        }
        .footer {
            text-align: center;
            padding: 10px;
            background-color: rgb(128, 128, 255);
            color: white;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <ul class="nav-links">
        <li><a href="/dashboard" th:href="@{/dashboard}">Dashboard</a></li>
  
    </ul>
 
    <div class="container">
        <h2>All Attachments</h2>
 
		           
	<div class="action-bar">
            <a href="/addAttachment" th:href="@{/addAttachment}" class="add-btn">Add Attachment</a>
        </div>
 
        <table>
            <thead>
                <tr>
                    <th>Attachment ID</th>
                    <th>Task ID</th>
                    <th>File Name</th>
                    <th>File Path</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="listAllAttachment : ${attInfoObj}">
                    <td th:text="${listAllAttachment.attachmentId}"></td>
                    <td th:text="${listAllAttachment.taskId}"></td>
                    <td th:text="${listAllAttachment.fileName}"></td>
                    <td th:text="${listAllAttachment.filePath}"></td>
                    <td>
                        <a th:href="@{/update(attachmentId=${listAllAttachment.attachmentId})}" class="btn">Edit</a>
                        <form th:action="@{/deleteAttachment}" method="post" style="display:inline;">
                            <input type="hidden" name="attachmentId" th:value="${listAllAttachment.attachmentId}"/>
                            <button type="submit" class="btn delete-btn" onclick="return confirm('Are you sure you want to delete this attachment?')">Delete</button>
                        </form>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
 
    <!-- Footer -->
    <div class="footer">
        <p>© 2025 Attachment Management System</p>
    </div>
</body>
</html>
<!--DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>All Attachments</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f9f9f9;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 50px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        h2 {
            color: rgb(128, 128, 255);
            text-align: center;
            margin-bottom: 30px;
            font-size: 2.5em;
        }
        .nav-links {
            list-style-type: none;
            padding: 0;
            display: flex;
            justify-content: space-around;
            background-color: rgb(128, 128, 255);
            margin: 0;
        }
        .nav-links li {
            display: inline;
        }
        .nav-links a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            display: inline-block;
        }
        .nav-links a:hover {
            background-color: rgb(102, 102, 204);
        }
        .search-bar {
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .search-bar input[type="text"] {
            padding: 10px;
            width: 30%;
            border-radius: 5px;
            border: 1px solid #ddd;
            font-size: 14px;
        }
        .search-bar button {
            background-color: rgb(128, 128, 255);
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
        }
        .search-bar button:hover {
            background-color: rgb(102, 102, 204);
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 15px;
            text-align: left;
            border: 1px solid #ddd;
            font-size: 14px;
        }
        th {
            background-color: rgb(128, 128, 255);
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: rgb(240, 240, 255);
        }
        .btn {
            background-color: rgb(128, 128, 255);
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
        }
        .btn:hover {
            background-color: rgb(102, 102, 204);
        }
        .delete-btn {
            background-color: #dc3545;
        }
        .delete-btn:hover {
            background-color: #c82333;
        }
        .add-btn, .update-btn, .delete-btn-top {
            background-color: rgb(128, 128, 255);
            color: white;
            text-align: center;
            padding: 15px 25px;
            display: inline-block;
            margin: 10px;
            border-radius: 5px;
            text-decoration: none;
        }
        .add-btn:hover, .update-btn:hover, .delete-btn-top:hover {
            background-color: rgb(102, 102, 204);
        }
        .footer {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>-->
    <!-- Navigation Bar -->
    <!--<ul class="nav-links">
        <li><a href="/dashboard" th:href="@{/dashboard}">Dashboard</a></li>
    </ul>
 
    <div class="container">
        <h2>All Attachments</h2>
 
        <div style="display: flex; justify-content: space-between; margin-bottom: 20px;">
            <a href="/addAttachment" th:href="@{/addAttachment}" class="add-btn">Add Attachment</a>
        </div>
 
        <div class="search-bar">
            <form action="/get/{attachmentId}" method="get">
                <input type="text" id="searchId" name="searchId" placeholder="Search Attachment ID...">
                <button type="submit">Search</button>
            </form>
        </div>
 
        <table>
            <thead>
                <tr>
                    <th>Attachment ID</th>
                    <th>Task ID</th>
                    <th>File Name</th>
                    <th>File Path</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="listAllAttachment : ${attInfoObj}">
                    <td th:text="${listAllAttachment.attachmentId}"></td>
                    <td th:text="${listAllAttachment.taskId}"></td>
                    <td th:text="${listAllAttachment.fileName}"></td>
                    <td th:text="${listAllAttachment.filePath}"></td>
                    <td>
                        <a th:href="@{/update(attachmentId=${listAllAttachment.attachmentId})}" class="btn">Edit</a>
                        <form th:action="@{/deleteAttachment}" method="post" style="display:inline;">
                            <input type="hidden" name="attachmentId" th:value="${listAllAttachment.attachmentId}"/>
                            <button type="submit" class="btn delete-btn" onclick="return confirm('Are you sure you want to delete this attachment?')">Delete</button>
                        </form>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>-->
 
    <!--<div class="footer">
        <p>© 2025 Attachment Management System</p>
    </div>
 
</body>
</html>-->