<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <!-- Navbar -->
    <nav>
        <ul>
            <li><a href="/" th:href="@{/}">Home</a></li>
            <li><a href="/about" th:href="@{/about}">About</a></li>
            <li><a href="/services" th:href="@{/services}">Services</a></li>
            <li><a href="/support" th:href="@{/support}">Support</a></li>
        </ul>

		<div class="auth-buttons">
				    <a href="/login" th:href="@{/login}" class="auth-button">Login</a>
				    <a href="/register" th:href="@{/register}" class="auth-button">Register</a>
				</div>
    </nav>

    <!-- Login Form -->
    <div class="login-container">
        <h2>Login to your account</h2>
        <form action="#" th:action="@{/login}" method="post" th:object="${userDto}">
            <div class="form-group">
                <label for="userName">Username</label>
                <input type="text" id="userName" th:field="*{userName}" placeholder="Enter your username" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" th:field="*{password}" placeholder="Enter your password" required>
            </div>
            <div class="form-group">
                <button type="submit" class="btn-primary">Login</button>
            </div>
            <p class="switch-to-register">Don't have an account? <a href="/register" th:href="@{/register}">Register here</a></p>
        </form>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <p>&copy; 2025 Task Management System | All Rights Reserved</p>
            <ul class="footer-links">
                <li><a href="/privacy-policy">Privacy Policy</a></li>
                <li><a href="/terms-of-service">Terms of Service</a></li>
                <li><a href="/contact">Contact Us</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>
