<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notification Details</title>
    <link rel="stylesheet" href="/css/notification.css"> <!-- Assuming you have an external CSS file -->
</head>
<body>
    <header>
        <h1>Notification Details</h1>
    </header>
 
    <div class="container">
        <h2>Notification Details</h2>
 
        <!-- Display the notification details -->
        <div th:if="${notification != null}">
            <div class="notification-details">
                <div class="form-group">
                    <label for="notificationText">Notification Text:</label>
                    <p id="notificationText" th:text="${notification.text}"></p>
                </div>
 
                <div class="form-group">
                    <label for="createdAt">Created At:</label>
                    <p id="createdAt" th:text="${#dates.format(notification.createdAt, 'yyyy-MM-dd HH:mm:ss')}"></p>
                </div>
            </div>
 
            <!-- Back Button -->
            <div>
                <a href="/notifications" class="back-btn">Back to Notifications</a>
            </div>
        </div>
 
        <!-- If the notification is not found -->
        <div th:if="${notification == null}" class="error-message">
            <p>Notification not found.</p>
        </div>
    </div>
</body>
</html>