<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notifications</title>
    <link rel="stylesheet" href="/css/notification.css"> <!-- Assuming you have an external CSS file -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> <!-- jQuery for AJAX requests -->
</head>
<body>
    <header>
        <h1>Notifications</h1>
    </header>
 
    <div class="container">
        <h2>All Notifications</h2>
 
        <!-- Notification List -->
        <div th:if="${notifications != null and notifications.size() > 0}">
            <table>
                <thead>
                    <tr>
                        <th>Notification Text</th>
                        <th>Created At</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Loop through notifications -->
                    <tr th:each="notification : ${notifications}">
                        <td th:text="${notification.text}"></td>
                        <td th:text="${#dates.format(notification.createdAt, 'yyyy-MM-dd HH:mm:ss')}"></td>
                        <td>
                            <!-- Delete Button -->
                            <button class="delete-btn" th:data-id="${notification.notificationId}">Delete</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
 
        <!-- No Notifications Message -->
        <div th:if="${notifications == null or notifications.size() == 0}" class="error-message">
            <p>No notifications found.</p>
        </div>
 
        <!-- Back Button -->
        <div>
            <a href="/" class="back-btn">Back to Dashboard</a>
        </div>
    </div>
 
    <script>
        // Handle delete button click using AJAX
        $(document).ready(function() {
            $('.delete-btn').click(function() {
                var notificationId = $(this).data('id');
                
                // Confirm deletion
                var confirmation = confirm('Are you sure you want to delete this notification?');
                if (confirmation) {
                    // Send DELETE request via AJAX
                    $.ajax({
                        url: '/notifications/delete/' + notificationId,
                        type: 'DELETE',
                        success: function(response) {
                            alert('Notification deleted successfully');
                            location.reload(); // Reload the page to update the list
                        },
                        error: function(xhr, status, error) {
                            alert('Error deleting notification');
                        }
                    });
                }
            });
        });
    </script>
</body>
</html>
 