<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <!-- Navbar -->
    <nav>
        <ul>
            <li><a href="/" th:href="@{/}">Home</a></li>
            <li><a href="/about" th:href="@{/about}">About</a></li>
            <li><a href="/services" th:href="@{/services}">Services</a></li>
            <li><a href="/support" th:href="@{/support}">Support</a></li>
        </ul>

        <!-- Show username and dropdown after login -->
        <div class="auth-buttons">
            <span th:text="${session.username}"></span> <!-- Display logged-in username -->
            <div class="dropdown">
                <button class="dropdown-btn">User Options</button>
                <div class="dropdown-content">
                    <a href="/profile">Profile</a>
                    <a href="/logout">Logout</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Profile Content -->
    <div class="container">
        <h2>Your Profile</h2>
        <p><strong>Username:</strong> <span th:text="${session.username}"></span></p>
        <!-- You can add more profile details here -->

        <a href="/logout"><button>Logout</button></a>
    </div>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <p>&copy; 2025 Task Management System | All Rights Reserved</p>
            <ul>
                <li><a href="/privacy-policy">Privacy Policy</a></li>
                <li><a href="/terms-of-service">Terms of Service</a></li>
                <li><a href="/contact">Contact Us</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>
