<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Update Comment</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .nav-links {
            list-style-type: none;
            padding: 0;
            margin: 0;
            background-color: rgb(128, 128, 255);
            overflow: hidden;
        }

        .nav-links li {
            float: left;
        }

        .nav-links li a {
            display: block;
            color: white;
            padding: 14px 20px;
            text-align: center;
            text-decoration: none;
        }

        .nav-links li a:hover {
            background-color: #575757;
        }

        .container {
            width: 50%;
            margin: 50px auto;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 4px 6px rgb(128, 128, 255);
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            font-size: 14px;
            margin-bottom: 8px;
        }

        input[type="number"],
        textarea {
            padding: 10px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 16px;
        }

        textarea {
            resize: vertical;
        }

        .btn {
            background-color: rgb(128, 128, 255);
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        .btn:hover {
            background-color: rgb(128, 128, 255);
        }

        h2 {
            font-size: 24px;
            text-align: center;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

    <ul class="nav-links">
        <li><a href="/dashboard" th:href="@{/dashboard}">Home</a></li>
    </ul>

    <div class="container">
        <h2>Update Comment</h2>

        <form th:action="@{/updateComment/{commentId}(commentId=${comment.commentId})}" method="post">
            <input type="hidden" name="commentId" th:value="${comment.commentId}">
            
            <label for="taskId">Task ID:</label>
            <input type="number" id="taskId" name="taskId" th:value="${comment.taskId}" required><br><br>

            <label for="userId">User ID:</label>
            <input type="number" id="userId" name="userId" th:value="${comment.userId}" required><br><br>

            <label for="text">Comment Text:</label><br>
            <textarea id="text" name="text" rows="4" th:value="${comment.text}" required></textarea><br><br>

            <input type="submit" value="Update Comment" class="btn">
        </form>

    </div>

</body>
</html>
