<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Update Attachment</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 50%;
            margin: auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        h1 {
            text-align: center;
            color: rgb(128, 128, 255);
        }
        form {
            display: flex;
            flex-direction: column;
        }
        input[type="text"], input[type="file"] {
            margin: 10px 0;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            background-color: rgb(128, 128, 255);
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Update Attachment</h1>
        <form th:action="@{/update/{attachmentId}(attachmentId=${attachment.attachmentId})}" method="post" enctype="multipart/form-data">
            <!-- Display current attachment ID (read-only) -->
            <input type="text" name="attachmentId" th:value="${attachment.attachmentId}" readonly>

            <!-- Display current taskId -->
            <input type="text" name="taskId" th:value="${attachment.taskId}" required>

            <!-- Display current file name -->
            <input type="text" name="fileName" th:value="${attachment.fileName}" required readonly>

            <!-- Display current file path (hidden) -->
            <input type="hidden" name="oldFilePath" th:value="${attachment.filePath}">

            <!-- Option to upload a new file -->
            <label for="newFile">Choose New File (Optional):</label>
            <input type="file" id="newFile" name="file" />

            <!-- Submit button -->
            <button type="submit">Update Attachment</button>
        </form>
    </div>
</body>
</html>
