<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Notification</title>
    <link rel="stylesheet" href="/css/notification.css"> <!-- Assuming you have an external CSS file -->
</head>
<body>
    <header>
        <h1>Update Notification</h1>
    </header>
 
    <div class="container">
        <h2>Update Notification Details</h2>
 
        <!-- Error Message if the notification is not found -->
        <div th:if="${notification == null}" class="error-message">
            <p>Notification not found.</p>
        </div>
 
        <!-- Update Form for Notification -->
        <div th:if="${notification != null}">
            <form action="/notifications/update/{notificationId}" method="post" th:object="${notificationDto}">
                <!-- Hidden field for Notification ID -->
                <input type="hidden" th:field="*{notificationId}" />
 
                <div class="form-group">
                    <label for="text">Notification Text</label>
                    <textarea id="text" name="text" th:field="*{text}" rows="4" required></textarea>
                </div>
 
                <div class="form-group">
                    <label for="createdAt">Created At</label>
                    <input type="datetime-local" id="createdAt" name="createdAt" th:field="*{createdAt}" required />
                </div>
 
                <button type="submit">Update Notification</button>
            </form>
        </div>
 
        <!-- Back Button -->
        <div>
            <a href="/notifications" class="back-btn">Back to Notifications</a>
        </div>
    </div>
</body>
</html>