<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>View Attachment</title>
</head>
<body>
    <h1>Attachment Details</h1>
    <div th:if="${attachment != null}">
        <p><strong>Attachment ID:</strong> <span th:text="${attachment.id}"></span></p>
        <p><strong>File Name:</strong> <span th:text="${attachment.fileName}"></span></p>
        <p><strong>File Path:</strong> <span th:text="${attachment.filePath}"></span></p>
        <p><strong>Task ID:</strong> <span th:text="${attachment.taskId}"></span></p>
    </div>
    <div th:if="${attachment == null}">
        <p>No attachment found with the given ID.</p>
    </div>
</body>
</html>

<!--DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>View Attachment</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .nav-links {
            list-style-type: none;
            padding: 0;
            display: flex;
            justify-content: space-around;
            background-color: rgb(128, 128, 255);
            margin: 0;
        }
        .nav-links li {
            display: inline;
        }
        .nav-links a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            display: inline-block;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }
        .nav-links a:hover {
            background-color: rgb(102, 102, 204);
        }
        .container {
            width: 50%;
            margin: 50px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        h1 {
            text-align: center;
            color: rgb(128, 128, 255);
        }
        .attachment-details {
            margin-top: 20px;
        }
        .attachment-details p {
            font-size: 16px;
            margin: 10px 0;
        }
        .footer {
            text-align: center;
            padding: 10px;
            background-color: rgb(128, 128, 255);
            color: white;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <ul class="nav-links">
        <li><a href="/dashboard" th:href="@{/dashboard}">Dashboard</a></li>
    </ul>

    <div class="container">
        <h1>View Attachment</h1>
		<form th:action="@{/update/{attachmentId}(attachmentId=${attachment.attachmentId})}" method="post">
	    <input type="text" name="attachmentId" th:value="${attachment.attachmentId}" readonly>
        <div class="attachment-details" th:if="${attachment}">
            <h3>Attachment Details:</h3>
            <p><strong>Attachment ID:</strong> <span th:text="${attachment.attachmentId}"></span></p>
            <p><strong>Task ID:</strong> <span th:text="${attachment.taskId}"></span></p>
            <p><strong>File Name:</strong> <span th:text="${attachment.fileName}"></span></p>
            <p><strong>File Path:</strong> <span th:text="${attachment.filePath}"></span></p>
        </div>
    </div>

    <div class="footer">
        <p>© 2025 Attachment Management System</p>
    </div>
</body>
</html>-->