spring.application.name=UIService
server.port=8085
#eureka.client.service-url.default-zone = http://localhost:8761/eureka
spring.sleuth.enabled=true
spring.zipkin.enabled=true
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0
#spring.datasource.url=jdbc:mysql://localhost:3306/attchmentservicedb
#spring.datasource.username=root
#spring.datasource.password=Ne2@Da5#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB